.chartWrapper {
  display: grid;
  gap: 1rem;
  padding: 1rem 3.5rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.chart {
  background-color: white;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;

  .chartValue {
    display: grid;
    row-gap: 1.5rem;
  }

  h3 {
    margin-bottom: 1.5rem;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  .country {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .flex {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .circle {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: tomato;
      display: block;
    }
  }
}

.barWrapper {
  width: 100%;
  height: 8px;
  background-color: #e6edf3;
  border-radius: 8px;

  .bar {
    height: 100%;
    border-radius: 8px;
  }
}
