.userTable {
  display: grid;
  gap: 1rem;
  padding: 1rem 3.5rem;

  .tableLayout {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;

    h3 {
      margin-bottom: 1rem;
    }

    table {
      width: 100%;
      text-align: left;

      tr {
        th {
          font-size: 15px;
          font-weight: 500;

          &:first-child {
            display: flex;
            column-gap: 0.5rem;
            align-items: center;
            cursor: pointer;
          }
        }

        td {
          font-size: 14px;
        }
      }
    }
  }
}

.userModal {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 700px;
  height: auto;
  overflow-y: auto;
  border-radius: 8px;

  .modalHeader {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;

    .close {
      cursor: pointer;
      height: 1.25rem;
      width: 1.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: red;
      color: #fff;
      border-radius: 4px;
    }
  }

  .modalBody {
    padding: 1.5rem;
    display: grid;
    gap: 2rem;

    .content {
      display: grid;
      gap: 1rem;

      h4 {
        padding-bottom: 1rem;
        border-bottom: 1px solid #ddd;
      }

      .field {
        display: grid;
        row-gap: 1rem;

        p {
          font-size: 12px;
          margin-bottom: 0.25rem;
        }
        h6 {
          font-weight: 500;
          font-size: 13px;
        }
      }
    }
  }
}
